# spring-boot-aws-demo

./: pom.xml
src/main/java/com/example/demo/: SpringBootAwsDemoApplication.java
src/test/java/com/example/demo/: SpringBootAwsDemoApplicationTests.java
